C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
C:\Домашка по C#\HomeWork\Task03\bin\Debug\net6.0\Task03.exe
C:\Домашка по C#\HomeWork\Task03\bin\Debug\net6.0\Task03.deps.json
C:\Домашка по C#\HomeWork\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
C:\Домашка по C#\HomeWork\Task03\bin\Debug\net6.0\Task03.dll
C:\Домашка по C#\HomeWork\Task03\bin\Debug\net6.0\Task03.pdb
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.dll
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\refint\Task03.dll
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.pdb
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
C:\Домашка по C#\HomeWork\Task03\obj\Debug\net6.0\ref\Task03.dll
