C:\Домашка по C#\HomeWork\Task01\bin\Debug\net6.0\Task01.exe
C:\Домашка по C#\HomeWork\Task01\bin\Debug\net6.0\Task01.deps.json
C:\Домашка по C#\HomeWork\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
C:\Домашка по C#\HomeWork\Task01\bin\Debug\net6.0\Task01.dll
C:\Домашка по C#\HomeWork\Task01\bin\Debug\net6.0\Task01.pdb
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.dll
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\refint\Task01.dll
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.pdb
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
C:\Домашка по C#\HomeWork\Task01\obj\Debug\net6.0\ref\Task01.dll
